# protobuf

./: README.md  build.gradle  settings.gradle
com/github/dhslrl321/: PersonOuterClass.java
compatibility/: README.md  build.gradle
compatibility/src/main/java/com/github/dhslrl321/: Main.java
compatibility/src/main/java/com/github/dhslrl321/app/: Main.java
compatibility/src/main/proto/: personServer.proto
compatibility/src/test/java/com/github/dhslrl321/: AT.java
hands-on/: build.gradle
hands-on/src/main/java/com/github/dhslrl321/app/: Main.java
hands-on/src/main/proto/: person.proto
hands-on/src/test/java/com/github/dhslrl321/app/step1/: PersonTest.java
hands-on/src/test/java/com/github/dhslrl321/app/step2/: AddressBookTest.java
hands-on/src/test/java/com/github/dhslrl321/app/step3/: Byte_SerializeTest.java
hands-on/src/test/java/com/github/dhslrl321/app/step3/helper/: Fixtures.java
src/main/java/com/github/dhslrl321/app/: Main.java
src/main/java/com/github/dhslrl321/protobuf/: ProtobufApplication.java
src/main/proto/: addressBook.proto
src/test/java/com/github/dhslrl321/app/step1/: PersonTest.java
src/test/java/com/github/dhslrl321/app/step2/: AddressBookTest.java
src/test/java/com/github/dhslrl321/app/step2/helper/: AddressBookFactory.java
src/test/java/com/github/dhslrl321/app/step3/: Byte_SerializeTest.java  MessageWriter.java
src/test/java/com/github/dhslrl321/protobuf/: ProtobufApplicationTests.java
