plugins {
    id 'java'
    id("io.freefair.lombok") version "5.1.0"
    id "com.google.protobuf" version "0.9.2"
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

