plugins {
    id 'java'
    id("io.freefair.lombok") version "5.1.0"
    id "com.google.protobuf" version "0.8.19"
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar.enabled = false